<footer class="footer">
    <div class="footer-row">
        <!-- Left: UOC Logos -->
        <div class="footer-left">
            <img src="images/uoc-football-logo.png" alt="UOC Football Logo" class="footer-logo">
            <img src="images/uoc-logo.png" alt="UOC Logo" class="footer-logo">
        </div>

        <!-- Center: Sponsors -->
        <div class="footer-center">
            <h4 class="sponsor-title">Sponsors</h4>
            <div class="sponsor-logos">
                <img src="images/lanka-lands-logo.png" alt="Lanka Lands" class="footer-sponsor">
                <img src="images/appeton-logo.png" alt="Appeton" class="footer-sponsor">
            </div>
        </div>

        <!-- Right: Social Links -->
        <div class="footer-right">
            <p class="follow-text">Follow us</p>
            <div class="social-links">
                <a href="#" class="social-link">
                    <img src="images/instagram.png" alt="Instagram" class="social-icon">
                </a>
                <a href="#" class="social-link">
                    <img src="images/facebook.png" alt="Facebook" class="social-icon">
                </a>
            </div>
        </div>
    </div>

    <p class="footer-copy">UOC FOOTBALL © 2025 All rights reserved</p>
</footer>