<section id="team" class="team-section">
    <div class="team-container">
        <h2 class="section-title">Team</h2>
        <div class="team-grid">
            <div class="team-member">
                <div class="team-avatar">JR</div>
                <div class="team-name">Jony Rukshan</div>
                <div class="team-role">Coach</div>
            </div>
            <div class="team-member">
                <div class="team-avatar">PS</div>
                <div class="team-name">Priyajan Srikantha</div>
                <div class="team-role">Captain</div>
            </div>
            <div class="team-member">
                <div class="team-avatar">CM</div>
                <div class="team-name">Chalitha Marambage</div>
                <div class="team-role">Vice Captain</div>
            </div>
        </div>
        <a href="#" class="view-all-btn" style="margin-top: 2rem;">Explore full team</a>
    </div>
</section>