<section id="events" class="events-section">
    <div class="events-container">
        <div class="events-header">
            <h2 class="section-title">Next Events</h2>
            <a href="../more events/index.html" class="view-all-btn">View All</a>
        </div>
        <div class="events-scroll">
            <div class="event-card">
                <div class="event-image">⚽</div>
                <div class="event-details">
                    <h4>Topic</h4>
                    <div class="event-date">Wednesday, August 21 8:30 A.M</div>
                    <div class="event-date">Live Stream</div>
                </div>
            </div>
            <div class="event-card">
                <div class="event-image">🏆</div>
                <div class="event-details">
                    <h4>Topic</h4>
                    <div class="event-date">Wednesday, August 21 8:30 A.M</div>
                    <div class="event-date">Live Stream</div>
                </div>
            </div>
            <div class="event-card">
                <div class="event-image">🎯</div>
                <div class="event-details">
                    <h4>Topic</h4>
                    <div class="event-date">Wednesday, August 21 8:30 A.M</div>
                    <div class="event-date">Live Stream</div>
                </div>
            </div>
            <div class="event-card">
                <div class="event-image">⚽</div>
                <div class="event-details">
                    <h4>Topic</h4>
                    <div class="event-date">Wednesday, August 21 8:30 A.M</div>
                    <div class="event-date">Live Stream</div>
                </div>
            </div>
            <div class="event-card">
                <div class="event-image">🏃</div>
                <div class="event-details">
                    <h4>Topic</h4>
                    <div class="event-date">Wednesday, August 21 8:30 A.M</div>
                    <div class="event-date">Live Stream</div>
                </div>
            </div>
        </div>
    </div>
</section>