/* Events Section */
.events-section {
    padding: 5rem 2rem;
    background: #f8f9fa;
}

.events-container {
    max-width: 1200px;
    margin: 0 auto;
}

.events-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
}

.events-scroll {
    display: flex;
    gap: 2rem;
    overflow-x: auto;
    padding: 1rem 0;
    scroll-behavior: smooth;
}

.event-card {
    min-width: 250px;
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    cursor: pointer;
}

.event-card:hover {
    transform: scale(1.05);
}

.event-image {
    width: 100%;
    height: 150px;
    background: linear-gradient(45deg, #2ecc71, #27ae60);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2rem;
}

.event-details {
    padding: 1.5rem;
}

.event-details h4 {
    color: #333;
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.event-date {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

/* Responsive */
@media (max-width: 768px) {
    .events-header {
        flex-direction: column;
        gap: 1rem;
    }
}