<section class="main-feature">
    <div class="feature-card">
        <div class="feature-image">
            <img src="images/Image.png" alt="Football Player">
        </div>
        <div class="feature-text">
            <h2>UNIVERSITY OF COLOMBO TEAM ROARS AT IMPERIAL BLAZE'25</h2>
            <p>Our team showcased exceptional spirit and determination at the Imperial Blaze'25 tournament. With unity as our strength and passion as our drive, we continue to make our mark in collegiate football, representing the University of Colombo with pride and excellence.</p>
        </div>
    </div>
</section>