<!-- Main Body Content -->
<main class="main-container">
    <a href="../../landing page/main_index.html#team" class="back-btn">← Back</a>

    <!-- Position Tabs -->
    <nav class="position-tabs">
        <a href="#all" class="position-tab active" data-position="all">All</a>
        <a href="#goalkeepers" class="position-tab" data-position="goalkeepers">GOALKEEPERS</a>
        <a href="#defenders" class="position-tab" data-position="defenders">DEFENDERS</a>
        <a href="#midfielders" class="position-tab" data-position="midfielders">MIDFIELDERS</a>
        <a href="#strikers" class="position-tab" data-position="strikers">STRIKERS</a>
        <a href="#coach" class="position-tab" data-position="coach">COACH</a>
    </nav>

    <!-- Goalkeepers Section -->
    <section class="position-section" data-section="goalkeepers">
        <h2 class="position-title" id="goalkeepers">GOALKEEPERS</h2>
        <div class="players-grid">
            <div class="player-card">
                <div class="player-image">
                    <img src="https://via.placeholder.com/200x250/667eea/ffffff?text=Player" alt="Player" class="player-photo">
                    <div class="player-overlay">
                        <div class="player-number">Goalkeeper</div>
                        <div class="player-name">Leão</div>
                    </div>
                </div>
            </div>
            <div class="player-card">
                <div class="player-image">
                    <img src="https://via.placeholder.com/200x250/667eea/ffffff?text=Player" alt="Player" class="player-photo">
                    <div class="player-overlay">
                        <div class="player-number">Goalkeeper</div>
                        <div class="player-name">Leão</div>
                    </div>
                </div>
            </div>
            <div class="player-card">
                <div class="player-image">
                    <img src="https://via.placeholder.com/200x250/667eea/ffffff?text=Player" alt="Player" class="player-photo">
                    <div class="player-overlay">
                        <div class="player-number">Goalkeeper</div>
                        <div class="player-name">Leão</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Defenders Section -->
    <section class="position-section" data-section="defenders">
        <h2 class="position-title" id="defenders">DEFENDERS</h2>
        <div class="players-grid">
            <div class="player-card">
                <div class="player-image">
                    <img src="https://via.placeholder.com/200x250/764ba2/ffffff?text=Player" alt="Player" class="player-photo">
                    <div class="player-overlay">
                        <div class="player-number">Defender</div>
                        <div class="player-name">Leão</div>
                    </div>
                </div>
            </div>
            <div class="player-card">
                <div class="player-image">
                    <img src="https://via.placeholder.com/200x250/764ba2/ffffff?text=Player" alt="Player" class="player-photo">
                    <div class="player-overlay">
                        <div class="player-number">Defender</div>
                        <div class="player-name">Leão</div>
                    </div>
                </div>
            </div>
            <div class="player-card">
                <div class="player-image">
                    <img src="https://via.placeholder.com/200x250/764ba2/ffffff?text=Player" alt="Player" class="player-photo">
                    <div class="player-overlay">
                        <div class="player-number">Defender</div>
                        <div class="player-name">Leão</div>
                    </div>
                </div>
            </div>
            <div class="player-card">
                <div class="player-image">
                    <img src="https://via.placeholder.com/200x250/764ba2/ffffff?text=Player" alt="Player" class="player-photo">
                    <div class="player-overlay">
                        <div class="player-number">Defender</div>
                        <div class="player-name">Leão</div>
                    </div>
                </div>
            </div>
            <div class="player-card">
                <div class="player-image">
                    <img src="https://via.placeholder.com/200x250/764ba2/ffffff?text=Player" alt="Player" class="player-photo">
                    <div class="player-overlay">
                        <div class="player-number">Defender</div>
                        <div class="player-name">Leão</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Midfielders Section -->
    <section class="position-section" data-section="midfielders">
        <h2 class="position-title" id="midfielders">MIDFIELDERS</h2>
        <div class="players-grid">
            <div class="player-card">
                <div class="player-image">
                    <img src="https://via.placeholder.com/200x250/f093fb/ffffff?text=Player" alt="Player" class="player-photo">
                    <div class="player-overlay">
                        <div class="player-number">Midfielder</div>
                        <div class="player-name">Leão</div>
                    </div>
                </div>
            </div>
            <div class="player-card">
                <div class="player-image">
                    <img src="https://via.placeholder.com/200x250/f093fb/ffffff?text=Player" alt="Player" class="player-photo">
                    <div class="player-overlay">
                        <div class="player-number">Midfielder</div>
                        <div class="player-name">Leão</div>
                    </div>
                </div>
            </div>
            <div class="player-card">
                <div class="player-image">
                    <img src="https://via.placeholder.com/200x250/f093fb/ffffff?text=Player" alt="Player" class="player-photo">
                    <div class="player-overlay">
                        <div class="player-number">Midfielder</div>
                        <div class="player-name">Leão</div>
                    </div>
                </div>
            </div>
            <div class="player-card">
                <div class="player-image">
                    <img src="https://via.placeholder.com/200x250/f093fb/ffffff?text=Player" alt="Player" class="player-photo">
                    <div class="player-overlay">
                        <div class="player-number">Midfielder</div>
                        <div class="player-name">Leão</div>
                    </div>
                </div>
            </div>
            <div class="player-card">
                <div class="player-image">
                    <img src="https://via.placeholder.com/200x250/f093fb/ffffff?text=Player" alt="Player" class="player-photo">
                    <div class="player-overlay">
                        <div class="player-number">Midfielder</div>
                        <div class="player-name">Leão</div>
                    </div>
                </div>
            </div>
            <div class="player-card">
                <div class="player-image">
                    <img src="https://via.placeholder.com/200x250/f093fb/ffffff?text=Player" alt="Player" class="player-photo">
                    <div class="player-overlay">
                        <div class="player-number">Midfielder</div>
                        <div class="player-name">Leão</div>
                    </div>
                </div>
            </div>
            <div class="player-card">
                <div class="player-image">
                    <img src="https://via.placeholder.com/200x250/f093fb/ffffff?text=Player" alt="Player" class="player-photo">
                    <div class="player-overlay">
                        <div class="player-number">Midfielder</div>
                        <div class="player-name">Leão</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Strikers Section -->
    <section class="position-section" data-section="strikers">
        <h2 class="position-title" id="strikers">STRIKERS</h2>
        <div class="players-grid">
            <div class="player-card">
                <div class="player-image">
                    <img src="https://via.placeholder.com/200x250/4facfe/ffffff?text=Player" alt="Player" class="player-photo">
                    <div class="player-overlay">
                        <div class="player-number">Striker</div>
                        <div class="player-name">Leão</div>
                    </div>
                </div>
            </div>
            <div class="player-card">
                <div class="player-image">
                    <img src="https://via.placeholder.com/200x250/4facfe/ffffff?text=Player" alt="Player" class="player-photo">
                    <div class="player-overlay">
                        <div class="player-number">Striker</div>
                        <div class="player-name">Leão</div>
                    </div>
                </div>
            </div>
            <div class="player-card">
                <div class="player-image">
                    <img src="https://via.placeholder.com/200x250/4facfe/ffffff?text=Player" alt="Player" class="player-photo">
                    <div class="player-overlay">
                        <div class="player-number">Striker</div>
                        <div class="player-name">Leão</div>
                    </div>
                </div>
            </div>
            <div class="player-card">
                <div class="player-image">
                    <img src="https://via.placeholder.com/200x250/4facfe/ffffff?text=Player" alt="Player" class="player-photo">
                    <div class="player-overlay">
                        <div class="player-number">Striker</div>
                        <div class="player-name">Leão</div>
                    </div>
                </div>
            </div>
            <div class="player-card">
                <div class="player-image">
                    <img src="https://via.placeholder.com/200x250/4facfe/ffffff?text=Player" alt="Player" class="player-photo">
                    <div class="player-overlay">
                        <div class="player-number">Striker</div>
                        <div class="player-name">Leão</div>
                    </div>
                </div>
            </div>
            <div class="player-card">
                <div class="player-image">
                    <img src="https://via.placeholder.com/200x250/4facfe/ffffff?text=Player" alt="Player" class="player-photo">
                    <div class="player-overlay">
                        <div class="player-number">Striker</div>
                        <div class="player-name">Leão</div>
                    </div>
                </div>
            </div>
            <div class="player-card">
                <div class="player-image">
                    <img src="https://via.placeholder.com/200x250/4facfe/ffffff?text=Player" alt="Player" class="player-photo">
                    <div class="player-overlay">
                        <div class="player-number">Striker</div>
                        <div class="player-name">Leão</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Coach Section -->
    <section class="position-section" data-section="coach">
        <h2 class="position-title" id="coach">COACH</h2>
        <div class="players-grid">
            <div class="player-card">
                <div class="player-image">
                    <img src="https://via.placeholder.com/200x250/ff9a9e/ffffff?text=Coach" alt="Coach" class="player-photo">
                    <div class="player-overlay">
                        <div class="player-number">Coach</div>
                        <div class="player-name">Leão</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>