<header class="header">
    <nav class="nav-container">
        <div class="logo">
            <img class="player-img" src="images/Group 16.png" alt="Football Player">
        </div>
        <ul class="nav-menu">
            <li><a href="#news">News</a></li>
            <li><a href="#events">Events</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#gallery">Gallery</a></li>
        </ul>
        <a href="../../login page/index.html" class="team-portal">Team Portal</a>
    </nav>
</header>