/* Header Navigation */
.header {
    background: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    transition: all 0.3s ease;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: bold;
    color: #663399;
}

.logo-icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #663399, #9966cc);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
}

.nav-menu {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.nav-menu a {
    text-decoration: none;
    color: #4C0E54;
    font-style: bold;
    font-weight: 700;
    transition: color 0.3s ease;
    position: relative;
    font-size: 110%;
    padding-left: 40px;
    padding-right: 40px;
}

.nav-menu a:hover {
    color: #64126F;
}

.nav-menu a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 13px;
    background: #64126F;
    transition: width 0.3s ease;
}

.nav-menu a:hover::after {
    width: 80%;
}

.team-portal {
    background: #fafafa;
    color: #4C0E54;
    border: 2px solid #4C0E54;
    padding: 0.5rem 1.5rem;
    border-radius: 25px;
    text-decoration: none;
    transition: all 0.3s ease;
    font-weight: 700;
}

.team-portal:hover {
    background: #4C0E54;
    color: white;
    transform: translateY(-2px);
}

/* Responsive */
@media (max-width: 768px) {
    .nav-menu {
        display: none;
    }
}