

<section class="containers-section">
    <div class="main-container">

        <a href="../landing page/main_index.html#events" class="back-button">
            <span class="back-arrow"></span> Back to Events
        </a>

        <div class="sessions-grid">
            <div class="session-card">
                <!-- Event Image -->
                <img src="images/event1.jpg" alt="Event 1" class="session-image">

                <!-- Event Content -->
                <div class="session-content">
                    <h3 class="session-title">Annual Inter-University Football Tournament</h3>
                    <p class="session-description">
                        Join us for the biggest football event of the year with teams from across the country.
                    </p>
                    
                    <!-- Event Details -->
                    <div class="session-details">
                        <div class="detail-item">
                            <img src="icons/calendar-icon.png" alt="Date" class="detail-icon">
                            <span>August 25, 2025</span>
                        </div>
                        <div class="detail-item">
                            <img src="icons/location-icon.png" alt="Location" class="detail-icon">
                            <span>University Main Ground</span>
                        </div>
                    </div>
                </div>
            </div>


            <!-- Event Template -->
            <div class="session-card">
                <img src="images/event1.jpg" alt="Event 1" class="session-image">
                <div class="session-content">
                    <h3 class="session-title">University League Finals</h3>
                    <p class="session-description">The ultimate football showdown between the top university teams.</p>
                    <div class="session-details">
                        <div class="detail-item">
                            <!-- Calendar icon -->
                            <svg class="detail-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                                    d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 
                                    2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                            </svg>
                            September 20, 2025
                        </div>
                        <div class="detail-item">
                            <!-- Location icon -->
                            <svg class="detail-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                                    d="M12 11c1.657 0 3-1.343 3-3S13.657 5 
                                    12 5s-3 1.343-3 3 1.343 3 
                                    3 3z"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                                    d="M12 22s8-4.5 8-10a8 8 0 
                                    10-16 0c0 5.5 8 10 8 10z"/>
                            </svg>
                            Colombo Stadium
                        </div>
                    </div>
                </div>
            </div>

            <!-- Event 2 -->
            <div class="session-card">
                <img src="images/event2.jpg" alt="Event 2" class="session-image">
                <div class="session-content">
                    <h3 class="session-title">Inter-Faculty Tournament</h3>
                    <p class="session-description">A thrilling competition between faculties with high stakes.</p>
                    <div class="session-details">
                        <div class="detail-item">
                            <svg class="detail-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                                    d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 
                                    2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                            </svg>
                            October 5, 2025
                        </div>
                        <div class="detail-item">
                            <svg class="detail-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                                    d="M12 11c1.657 0 3-1.343 3-3S13.657 5 
                                    12 5s-3 1.343-3 3 1.343 3 
                                    3 3z"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                                    d="M12 22s8-4.5 8-10a8 8 0 
                                    10-16 0c0 5.5 8 10 8 10z"/>
                            </svg>
                            University Grounds
                        </div>
                    </div>
                </div>
            </div>

            <!-- Repeat same structure for Event 3-6 -->
            <div class="session-card">
                <img src="images/event3.jpg" alt="Event 3" class="session-image">
                <div class="session-content">
                    <h3 class="session-title">Friendly Match: UoC vs. UoP</h3>
                    <p class="session-description">A friendly face-off between University of Colombo and Peradeniya.</p>
                    <div class="session-details">
                        <div class="detail-item">
                            <svg class="detail-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                                    d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 
                                    2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                            </svg>
                            October 15, 2025
                        </div>
                        <div class="detail-item">
                            <svg class="detail-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                                    d="M12 11c1.657 0 3-1.343 3-3S13.657 5 
                                    12 5s-3 1.343-3 3 1.343 3 
                                    3 3z"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                                    d="M12 22s8-4.5 8-10a8 8 0 
                                    10-16 0c0 5.5 8 10 8 10z"/>
                            </svg>
                            Colombo Sports Complex
                        </div>
                    </div>
                </div>
            </div>

            <div class="session-card">
                <img src="images/event4.jpg" alt="Event 4" class="session-image">
                <div class="session-content">
                    <h3 class="session-title">Charity Football Match</h3>
                    <p class="session-description">Raising funds for student welfare through sportsmanship.</p>
                    <div class="session-details">
                        <div class="detail-item">
                            <svg class="detail-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                                    d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 
                                    2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                            </svg>
                            November 1, 2025
                        </div>
                        <div class="detail-item">
                            <svg class="detail-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                                    d="M12 11c1.657 0 3-1.343 3-3S13.657 5 
                                    12 5s-3 1.343-3 3 1.343 3 
                                    3 3z"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                                    d="M12 22s8-4.5 8-10a8 8 0 
                                    10-16 0c0 5.5 8 10 8 10z"/>
                            </svg>
                            Sugathadasa Stadium
                        </div>
                    </div>
                </div>
            </div>
            

            <div class="session-card">
                <img src="images/event5.jpg" alt="Event 5" class="session-image">
                <div class="session-content">
                    <h3 class="session-title">Women's Football League</h3>
                    <p class="session-description">Showcasing talent and teamwork in women’s football.</p>
                    <div class="session-details">
                        <div class="detail-item">
                            <svg class="detail-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                                    d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 
                                    2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                            </svg>
                            November 20, 2025
                        </div>
                        <div class="detail-item">
                            <svg class="detail-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                                    d="M12 11c1.657 0 3-1.343 3-3S13.657 5 
                                    12 5s-3 1.343-3 3 1.343 3 
                                    3 3z"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                                    d="M12 22s8-4.5 8-10a8 8 0 
                                    10-16 0c0 5.5 8 10 8 10z"/>
                            </svg>
                            Colombo University Grounds
                        </div>
                    </div>
                </div>
            </div>

            <div class="session-card">
                <img src="images/event6.jpg" alt="Event 6" class="session-image">
                <div class="session-content">
                    <h3 class="session-title">Freshers’ Football Cup</h3>
                    <p class="session-description">An exciting event welcoming new students into the football community.</p>
                    <div class="session-details">
                        <div class="detail-item">
                            <svg class="detail-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                                    d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 
                                    2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                            </svg>
                            December 5, 2025
                        </div>
                        <div class="detail-item">
                            <svg class="detail-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                                    d="M12 11c1.657 0 3-1.343 3-3S13.657 5 
                                    12 5s-3 1.343-3 3 1.343 3 
                                    3 3z"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                                    d="M12 22s8-4.5 8-10a8 8 0 
                                    10-16 0c0 5.5 8 10 8 10z"/>
                            </svg>
                            University Football Field
                        </div>
                    </div>
                </div>
            </div>
            

        </div>
        

    </div>
</section>

