<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University of Colombo Football</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="header"></div>
    <div id="hero"></div>
    <div id="main-feature"></div>
    <div id="news"></div>
    <div id="values"></div>
    <div id="events"></div>
    <div id="team"></div>
    <div id="footer"></div>

    <script src="script.js"></script>
</body>
</html>