<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UOC Football - Team Portal Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- Home Button -->
        <div class="home-button">
            <a href="../landing page/main_index.html#header" id="homeBtn">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15 18L9 12L15 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                Home
            </a>
        </div>

        <!-- Login Form Container -->
        <div class="login-container">
            <div class="logo-section">
                <img src="images/Logo.png" alt="UOC Football Logo" class="logo">
                <h1 class="title">Team Portal</h1>
                <p class="subtitle">login</p>
            </div>

            <form class="login-form" id="loginForm">
                <div class="input-group">
                    <input 
                        type="text" 
                        id="indexNumber" 
                        name="indexNumber" 
                        placeholder="Index number" 
                        required
                    >
                </div>

                <div class="input-group">
                    <input 
                        type="password" 
                        id="password" 
                        name="password" 
                        placeholder="Password" 
                        required
                    >
                </div>

                <div class="forgot-password">
                    <a href="#" id="forgotPasswordLink">Forgot password?</a>
                </div>

                <button type="submit" class="login-btn">Login</button>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>