* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    height: 100vh;
    background-image: url('images/Login Page bg.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

/* Background overlay for better readability */
body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.1);
    z-index: 1;
}

.container {
    position: relative;
    z-index: 2;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Home Button */
.home-button {
    position: absolute;
    top: 30px;
    left: 30px;
    z-index: 3;
}

.home-button a {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #4c0e54;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    transition: color 0.2s ease;
}

.home-button a:hover {
    color: #2d0832;
}

.home-button svg {
    width: 16px;
    height: 16px;
}

/* Login Container */
.login-container {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    padding: 40px;
    width: 400px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Logo Section */
.logo-section {
    margin-bottom: 40px;
}

.logo {
    width: 150px;
    height: auto;
    object-fit: contain;
    margin-bottom: 20px;
}

.title {
    font-size: 28px;
    font-weight: 600;
    color: #4c0e54;
    margin-bottom: 5px;
}

.subtitle {
    font-size: 18px;
    color: #4c0e54;
    font-weight: 400;
}

/* Form Styles */
.login-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.input-group {
    position: relative;
}

.input-group input {
    width: 100%;
    padding: 16px 20px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 16px;
    background: white;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.input-group input:focus {
    outline: none;
    border-color: #4c0e54;
    box-shadow: 0 0 0 3px rgba(76, 14, 84, 0.1);
}

.input-group input::placeholder {
    color: #9ca3af;
}

/* Forgot Password */
.forgot-password {
    text-align: right;
    margin-top: -10px;
}

.forgot-password a {
    color: #6b7280;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.2s ease;
}

.forgot-password a:hover {
    color: #4c0e54;
}

/* Login Button */
.login-btn {
    background: #4c0e54;
    color: white;
    border: none;
    padding: 16px 24px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.1s ease;
    margin-top: 10px;
}

.login-btn:hover {
    background: white;
    border: #4c0e54 2px solid;
    color: #4c0e54;
}

.login-btn:active {
    transform: translateY(1px);
}

.login-btn:disabled {
    background: #9ca3af;
    cursor: not-allowed;
    transform: none;
}

/* Responsive Design */
@media (max-width: 480px) {
    .container {
        padding: 20px;
    }
    
    .login-container {
        width: 100%;
        padding: 30px 20px;
    }
    
    .home-button {
        top: 20px;
        left: 20px;
    }
    
    .title {
        font-size: 24px;
    }
    
    .subtitle {
        font-size: 16px;
    }
}

/* Animation for form appearance */
.login-container {
    animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Loading state for button */
.login-btn.loading {
    position: relative;
    color: transparent;
}

.login-btn.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -10px;
    margin-top: -10px;
    width: 20px;
    height: 20px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top: 2px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}