<header class="header">
    <nav class="nav-container">
        <div class="logo">
            <img class="player-img" src="images/Group 16.png" alt="Football Player">
        </div>
        <ul class="nav-menu">
            <li><a href="../landing page/main_index.html#news">News</a></li>
            <li><a href="../landing page/main_index.html#events">Events</a></li>
            <li><a href="../landing page/main_index.html#team">Team</a></li>
            <li><a href="../landing page/main_index.html#gallery">Gallery</a></li>
        </ul>
        <a href="#" class="team-portal">Team Portal</a>
    </nav>
</header>