<section id="news" class="news-section">
    <div class="news-container">
        <h2 class="section-title">Latest News</h2>
        <div class="news-grid">
            <div class="news-card">
                <div class="news-image">Breaking News</div>
                <div class="news-content">
                    <h3>News heading is using heading size 3</h3>
                </div>
            </div>
            <div class="news-card">
                <div class="news-image">Match Updates</div>
                <div class="news-content">
                    <h3>News heading is using heading size 3</h3>
                </div>
            </div>
            <div class="news-card">
                <div class="news-image">Team News</div>
                <div class="news-content">
                    <h3>News heading is using heading size 3</h3>
                </div>
            </div>
        </div>
    </div>
</section>