/* News Section */
.news-section {
    background: #f8f9fa;
    padding: 5rem 2rem;
}

.news-container {
    max-width: 1200px;
    margin: 0 auto;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.news-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    cursor: pointer;
}

.news-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0,0,0,0.2);
}

.news-image {
    width: 100%;
    height: 200px;
    background: linear-gradient(45deg, #4a90e2, #7bb3f0);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
}

.news-content {
    padding: 1.5rem;
}

.news-content h3 {
    color: #000000;
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}